from flask import Flask, render_template, request, redirect, url_for
import mysql.connector

#app = Flask(__name__)
app = Flask(__name__, static_url_path='/static')
# MySQL Connection
db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Redhat@123",
    database="myproject"
        )


cursor = db.cursor()

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/login', methods=['POST'])
def login():
    username = request.form['username']
    password = request.form['password']

    cursor.execute("SELECT * FROM users WHERE username=%s AND password=%s", (username, password))
    user = cursor.fetchone()
    if user:
         #return "Login successful!"
        #return redirect("https://facebook.com")
        return render_template('videos.html')
    else:

         return "Invalid username or password"
    # Login logic here

@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
       try:
        # Handle registration logic here
        # For example, you can fetch form data and insert it into the database
        username = request.form['username']
        password = request.form['password']

        cursor.execute("SELECT * FROM users WHERE username=%s", (username,))
        existing_user = cursor.fetchone()
        if existing_user:
          return "Username already exists"
        else:
          cursor.execute("INSERT INTO users (username, password) VALUES (%s, %s)", (username, password))
          db.commit()
        # Insert logic here
          return "Registration successful!"  # Return a valid responsei
       except Exception as e:
        db.rollback()
        return f"Error occurred: {str(e)}"
    else:
          return render_template('register.html')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)

