--2024-02-14 10:49:38--  https://plus.unsplash.com/premium_photo-1680087014917-904bb37c5191?q=80
Resolving plus.unsplash.com (plus.unsplash.com)... 146.75.34.208, 2a04:4e42:79::720
Connecting to plus.unsplash.com (plus.unsplash.com)|146.75.34.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 852418 (832K) [image/jpeg]
Saving to: ‘premium_photo-1680087014917-904bb37c5191?q=80’

premium_photo-1680087014917-904bb37c5191?q=8   0%[                                                                                            ]       0  --.-KB/s               premium_photo-1680087014917-904bb37c5191?q=8 100%[===========================================================================================>] 832.44K  --.-KB/s    in 0.01s   

2024-02-14 10:49:40 (71.9 MB/s) - ‘premium_photo-1680087014917-904bb37c5191?q=80’ saved [852418/852418]

